# Serenity-4.x.x-starter

./: README.md  azure-pipelines.yml  build.gradle  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: LoginPage.java  LoginPageRunner.java  LoginSteps.java
src/main/java/com/demoqa/tasks/: IngresarValoresWebTable.java  SeleccionarCategoria.java  SeleccionarModulo.java
src/main/java/com/demoqa/userInterfaces/: PaginaCategoria.java  PaginaPrincipal.java  PaginaWebTableIngresado.java  PaginaWebTables.java
src/main/java/com/demoqa/utils/: BuilderCsvWebTable.java  CsvFile.java  CsvModel.java
src/main/java/com/demoqa/utils/builders/: BuilderCsv.java
src/main/java/org/example/: LoginPage.java  LoginPageTest.java  LoginSteps.java
src/test/java/com/demoqa/runners/: ingresarInformacionTablaRunner.java
src/test/java/com/demoqa/stepDefinitions/: ingresarInformacionTabla.java
src/test/resources/: serenity.conf
src/test/resources/com/demoqa/data/: data_WebTable.csv
src/test/resources/com/demoqa/features/: ingresarInformacionTabla.feature
