plugins {
    id("java")
}

version = "3.0"
sourceCompatibility = '17'


repositories {
    mavenCentral()
}



dependencies {

    //implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    //implementation group: 'net.serenity-bdd', name: 'serenity-gradle-plugin', version: '2.4.34'
    //implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.10.0'

    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.0'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.11.0'

    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '4.2.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit5', version: '4.2.0'


    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.7'



}





