plugins {
    id 'java'
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.6.7"
}

version '1.0-SNAPSHOT'

defaultTasks 'clean', 'test'

repositories {
    mavenCentral() // Repositorio central de Maven
}

ext {
    serenityCoreVersion = '3.5.1'
    junitVersion = '5.8.2'
}

dependencies {
    implementation group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.6.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.5.8'
    implementation group: 'io.airlift', name: 'library', version: '0.70'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.7.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.7.0'
    implementation group: 'org.seleniumhq.webdriver', name: 'webdriver-firefox', version: '0.9.7376'


    implementation "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}"
    implementation "org.junit.vintage:junit-vintage-engine:${junitVersion}"
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'net.serenity-bdd:serenity-single-page-report:3.6.9'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
}

test {
    useJUnitPlatform()
}